API_KEY=AIzaSyDu4n9I1i--EiTidNE4d7NJ0Skp23l__To
AUTH_DOMAIN=practicaprofesionalsuper-f9964.firebaseapp.com
PROJECT_ID=practicaprofesionalsuper-f9964
STORAGE_BUCKET=practicaprofesionalsuper-f9964.appspot.com
MESSAGING_SENDER_ID=684672745450
APP_ID=1:684672745450:web:69afb74cfe4081576bfc93
DATABASE_URL=https://practicaprofesionalsuper-f9964.firebaseapp.com